<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<style>
		*{
			box-sizing: border-box;
		}
		html,body{
			margin: 0;
			padding: 0;
			width: 100%;
		}
		a:link{
			text-decoration: none;
			color: black;
		}	
		a:hover{
			text-decoration: line-through;
			transition: text-decoration 1s;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="TV/index.html">美剧</a>
		</li>
	</ul>
</body>
</html>